{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug FoundationStereo",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/disparity_gen.py",
        "python": "/root/miniconda3/envs/foundation_stereo/bin/python",
        "console": "integratedTerminal",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }
  